# NewsStories

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/klepto/labs/newsstories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klepto/labs/newsstories/: Constants.kt  DiscoverActivity.kt  MainActivity.kt
app/src/main/java/com/klepto/labs/newsstories/adapter/: DiscoverAdapter.kt  NewsDiffUtil.kt  NewsFragmentPagerAdapter.kt  NewsListAdapter.kt
app/src/main/java/com/klepto/labs/newsstories/androidx/paging/: PagingRequestHelper.java
app/src/main/java/com/klepto/labs/newsstories/base/: BaseApplication.kt  BaseRepository.kt
app/src/main/java/com/klepto/labs/newsstories/datasources/: NewsBoundaryCallback.kt  NewsRepository.kt  SharedPrefManager.kt
app/src/main/java/com/klepto/labs/newsstories/db/: AppDatabase.kt  DatabaseManager.kt
app/src/main/java/com/klepto/labs/newsstories/db/daos/: ArticleDao.kt
app/src/main/java/com/klepto/labs/newsstories/db/models/: Article.kt  Source.kt
app/src/main/java/com/klepto/labs/newsstories/di/: AppComponent.kt  AppModule.kt  BuildersModule.kt
app/src/main/java/com/klepto/labs/newsstories/fragments/: ArticleDetailsFragment.kt  ArticleListFragment.kt  HomeFragment.kt
app/src/main/java/com/klepto/labs/newsstories/network/: ApiServiceFactory.kt
app/src/main/java/com/klepto/labs/newsstories/network/models/: Base.kt  discover.kt
app/src/main/java/com/klepto/labs/newsstories/network/services/: ApiService.kt
app/src/main/java/com/klepto/labs/newsstories/utils/: CacheManager.kt  utils.kt
app/src/main/java/com/klepto/labs/newsstories/viewmodels/: NewsViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/klepto/labs/newsstories/widgets/: OnSnapPositionChangeListener.kt  SnapOnScrollListener.kt  extensions.kt
app/src/main/res/layout/: activity_discover.xml  activity_main.xml  fragment_article_details.xml  fragment_article_list.xml  fragment_home.xml  news_rv_ad_item.xml  news_rv_item.xml  rv_ad_item.xml  rv_content_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/klepto/labs/newsstories/: ExampleUnitTest.kt
app/src/test/java/com/klepto/labs/newsstories/utils/: UtilsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
