<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>
<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bg"
            android:id="@+id/bgImage"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Sample Heading"
            android:textSize="28sp"
            android:textColor="#000"
            android:paddingEnd="32dp"
            android:ellipsize="end"
            android:id="@+id/titleText"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="32dp"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/bgImage"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            tools:text="This is a sample description"
            android:paddingEnd="32dp"
            android:textSize="18sp"
            android:lineHeight="21sp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="32dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" app:layout_constraintHorizontal_bias="0.0"
            android:id="@+id/descriptionText" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/titleText" android:fontFamily="@font/open_sans"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="5 mins ago"
            android:id="@+id/timestampText"
            android:textColor="#BBBBBB"
            android:textSize="14sp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@+id/descriptionText"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>